<html>
	<head>
		<title>Julian M. Rice</title>
        <style>
            .header {
                background-color: #FFFFFF;
                text-align: center;
                padding: 20px;
                font-family: Helvetica;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
                align-items: center;
            }
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover {
                background: #ddd;
                color: black;
            }
            .navbar hm:hover {
                background: #99CC33;
            }
            .main { 
                margin-top: 30px;
            }
            .back0 {
                background-color: #292929;
            }
            .back1 {
                background-color: #606060;
                overflow: hidden;
            }
            .back2 { 
                background-color: #99CC33;
                /* overflow: hidden; */
            }
            .backM {
                background-color: #FF6600; !important;
                /* overflow: hidden; */
            }
            .backC {
                background-color: #6DCFF6;
                /* overflow: hidden; */
            }
            .backV {
                background-color: #1E90FF;
                /* overflow: hidden; */
            }
            .backDarkRed {
                background-color: #CC0953;
                /* overflow: hidden; */
            }
            .backPurple {
                background-color: #7E1B9D;
                /* overflow: hidden; */
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .card {
                background-color: #333;
                padding: 20px;
                margin: 20px;
            }
            .tab {
                overflow: hidden;
                border: 4px solid #FF6600;
                background-color: #424;
                text-align: center;
            }
            .tab button {
                background-color: inherit;
                color: #DEDEFF;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 12px 12px;
                font-weight: bold;
                font-style: italic;
                font-size: 16px;
                transition: 0.5s;
            }
            .tab button:hover {
                background-color: #F2F2F2;
                color: #333;
                font-weight: bold;
            }
            .tab button.active {
                background-color: #F2F2F2;
                color: #333;
            }
            .tabcontent {
                display: none;
                padding: 10px 10px;
                border: 4px solid #FF6600;
                border-top: none;
            }
            button {
                font-family: "PT-Sans", Helvetica, Verdana, Arial, sans-serif;
                letter-spacing: 1.1px;
            }
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }
            .footer {
                background-color: #F1F1F1;
                text-align: center;
                padding: 10px;
            }
            .pad {
                padding: 10px 20px;
            }
            .pad2 {
                padding: 2% 5%;
            }
            .bold {
                font-weight: bold;
            }
            .space {
                margin: 5% 0% 0% 0%;
            }
            .darkFont { 
                color: #000000;
            }
            .lightFont {
                color: #FBFBFB;
            }
            .FontThin {
                font-family: "PT-Sans", Helvetica, Verdana, Arial, sans-serif;
                letter-spacing: 1.2px;
            }
            .FontThinner {
                font-family: "PT-Sans", Helvetica, Verdana, Arial, sans-serif;
            }
            img {
                display: block;
                width: 90%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                border: 4px black solid;
                border-radius: 30px;
            }
            p {
                font-size: 20px;
                font-family: "PT-Sans", Helvetica, Verdana, Arial, sans-serif;
                color: #FBFBFB;
                letter-spacing: 1px;
                word-spacing: 1px;
                text-align: justify;
            }
            h1 {
                color: #FFFFFF;
                font-family: Verdana;
            }
            h2 {
                color: #FBFBFB;
                font-family: Helvetica;
            }
            table {
                table-layout: fixed;
                width: 100%;
            }
            th, td {
                color: #FBFBFB;
                text-align: left;
                padding: 7.5px;
            }
            th {
                font-size: 24px;
            }
            td {
                font-size: 20px;
            }   
            tr:nth-child(even) {background: #444}
            tr:nth-child(odd) {background: #333}
            tr:first-child { background: #222 }
            .center {
                text-align: center;
            }
            #overallPadding {
                padding: 2.5%;
                margin: 4% 9%;
            }
            #home {
                
            }
            #education {
                
            }
            #work {
                
            }
            .collapsible {
                background-color: #99CC33;
                color: black;
                font-weight: bold;
                cursor: pointer;
                padding: 25px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 20px;
            }
            .collapsible:hover {
                background-color: #A6DB3B;
            }
            .collapsible-content {
                padding: 0 25px;
                background-color: #B4DD61;
                /*Allowing animations*/
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.5s ease-out;
            }
            p.collapse {
                color: black;
            }
            #proj {
                
            }
            #contact {
                
            }
        </style>
	</head>

	<body class = "back0">
		<div class = "navbar FontThin pad">
            <a href = "#home" onMouseOver="this.style.background ='#99CC33'; this.style.color = '#F2F2F2'" onMouseOut="this.style.background='#333'; this.style.color = '#F2F2F2'">Home</a>
            <a href = "#education" onMouseOver="this.style.background ='#FF6600'; this.style.color = '#F2F2F2'" onMouseOut="this.style.background='#333'">Education</a>
            <a href = "#work" onMouseOver="this.style.background ='#CC0953'; this.style.color = '#F2F2F2'" onMouseOut="this.style.background='#333'; this.style.color = '#F2F2F2'">Work</a>
            <a href = "#proj" onMouseOver="this.style.background ='#7E1B9D'; this.style.color = '#FFFFFF'" onMouseOut="this.style.background='#333'; this.style.color = '#F2F2F2'">Projects</a>
            <a href = "#contact" onMouseOver="this.style.background ='#6DCFF6'; this.style.color = '#F2F2F2'" onMouseOut="this.style.background='#333'; this.style.color = '#F2F2F2'">Contact</a>
        </div>
        
        <div class = "main">
            <p style = "color: white">Hello!</p>
        </div>
        <div class = "header" id = "home">
            <h1 class = "darkFont">Julian M. Rice</h1>
        </div>
        <div id = "overallPadding"> <!-- WELCOME -->
            <div class = "back2 row">
                <div class = "card">
                    <h1>Welcome!</h1>
                    <p><b>Hey there!</b> I'm Julian, a third year undergraduate student studying Linguistics and Computer Science, and Japanese, at UCLA! I spend a lot of my free time playing and developing video games. Well, I usually do not have much free time during the school year because of offline and online teaching and tutoring, as well as the difficulties of staying on right end of the curve for CS courses at UCLA, but free time does come here and there!</p>

                    <p>Some hobbies outside of studying and working all day include playing violin, basketball, and practicing my Japanese. I just finished a two month research program at Osaka University, where I had to bike for at least a half an hour to get anywhere; let's just say I love biking now!</p>
                </div>
            </div>

            <div id = "education" class = "backM row FontThin lightFont space">
                <div class = "card"> 
                    <h1>Education</h1>
                    <p>In-Progress</p>
                    <p>*For General Education courses, there are three main foundations where courses fit in. [1] Arts &amp; Humanities [2] Society &amp; Culture [3] Physical &amp; Life Sciences (+Lab). These will be appropriately labeled as AH, SC, and PL in the General Education courses tab.</p>
                    <div class = "tab"> <!-- Tab Links -->
                        <button class = "tablinks" onclick="openClass(event,'CS')">Computer Science</button>
                        <button class = "tablinks" onclick="openClass(event,'LING')">Linguistics</button>
                        <button class = "tablinks" onclick="openClass(event,'JP')">Japanese</button>
                        <button class = "tablinks" onclick="openClass(event,'GENED')">General Education</button>
                    </div>
                <div id = "CS" class = "tabcontent"> <!-- Tab Content -->
                    <h3>Computer Science</h3>
                    <table>
                        <tr>
                            <th style ="width: 54%">Course Name</th>
                            <th style ="width: 23%">Label</th>
                            <th style ="width: 23%">Term</th>
                        </tr>
                        <tr>
                            <td>C++ Programming</td>
                            <td>CS 31</td>
                            <td>Fall 2016</td>
                        </tr>
                        <tr>
                            <td>Data Structures &amp; Complexity</td>
                            <td>CS 32</td>
                            <td>Spring 2017</td>
                        </tr>
                        <tr>
                            <td>Computer Architecture</td>
                            <td>CS 33</td>
                            <td>Fall 2017</td>
                        </tr>
                        <tr>
                            <td>Software Construction Lab</td>
                            <td>CS 35L</td>
                            <td>Winter 2018</td>
                        </tr>
                        <tr>
                            <td>Algorithms &amp; Complexity</td>
                            <td>CS 180</td>
                            <td>Spring 2018</td>
                        </tr>
                        <tr>
                            <td>Network Fundamentals (TBA)</td>
                            <td>CS 118</td>
                            <td>Summer 2018</td>
                        </tr>
                        <tr>
                            <td>Directed Research (TBA)</td>
                            <td>CS 199</td>
                            <td>Summer 2018</td>
                        </tr>
                        <tr>
                            <td>Operating System Principles</td>
                            <td>CS 111</td>
                            <td>Fall 2018</td>
                        </tr>
                        <tr>
                            <td>Fundamentals of AI</td>
                            <td>CS 161</td>
                            <td>Fall 2018</td>
                        </tr>
                        <tr>
                            <td>(???) Programming Languages</td>
                            <td>CS 131</td>
                            <td>Winter 2019</td>
                        </tr>
                        <tr>
                            <td>(???) Database Systemes</td>
                            <td>CS 143</td>
                            <td>Spring 2019</td>
                        </tr>
                        <tr>
                            <td>Calculus I</td>
                            <td>MATH 31A</td>
                            <td>Fall 2016</td>
                        </tr>
                        <tr>
                            <td>Calculus II</td>
                            <td>MATH 31B</td>
                            <td>Winter 2017</td>
                        </tr>
                        <tr>
                            <td>Discrete Mathematics</td>
                            <td>MATH 61</td>
                            <td>Winter 2018</td>
                        </tr>
                        <tr>
                            <td>Principles of Logic I</td>
                            <td>PHILOS 31</td>
                            <td>Summer 2017</td>
                        </tr>
                    </table>
</div>
                <div id = "LING" class = "tabcontent">
                    <h3>Linguistics</h3>
                    <table>
                        <tr>
                            <th style ="width: 54%">Course Name</th>
                            <th style ="width: 23%">Label</th>
                            <th style ="width: 23%">Term</th>
                        </tr>
                        <tr>
                            <td>Intro to Linguistic Analysis</td>
                            <td>LING 20</td>
                            <td>Fall 2017</td>
                        </tr>
                        <tr>
                            <td>Syntax I</td>
                            <td>LING 120A</td>
                            <td>Winter 2018</td>
                        </tr>
                        <tr>
                            <td>Syntax II</td>
                            <td>LING 165B</td>
                            <td>Spring 2018</td>
                        </tr>
                        <tr>
                            <td>Semantics I</td>
                            <td>LING 120C</td>
                            <td>Fall 2018</td>
                        </tr>
                        <tr>
                            <td>(???) Applied Phonetics</td>
                            <td>LING 102</td>
                            <td>Winter 2019</td>
                        </tr>
                        <tr>
                            <td>(???) Computational Linguistics</td>
                            <td>LING 185</td>
                            <td>Winter 2019</td>
                        </tr>
                        <tr>
                            <td>(???) Phonological Structures</td>
                            <td>LING 119A</td>
                            <td>Spring 2019</td>
                        </tr>
                        <tr>
                            <td>(???) Natural Language Processing</td>
                            <td>LING 132</td>
                            <td>Spring 2019</td>
                        </tr>
                    </table>
                    </div>
                <div id = "JP" class = "tabcontent">
                    <h3>Japanese</h3>
                    <table>
                        <tr>
                            <th style ="width: 54%">Course Name</th>
                            <th style ="width: 23%">Label</th>
                            <th style ="width: 23%">Term</th>
                        </tr>
                        <tr>
                            <td>Intermediate Japanese II</td>
                            <td>J5</td>
                            <td>Winter 2017</td>
                        </tr>
                        <tr>
                            <td>Intermediate Japanese III</td>
                            <td>J6</td>
                            <td>Spring 2017</td>
                        </tr>
                        <tr>
                            <td>Advanced Japanese: Reading</td>
                            <td>J101A</td>
                            <td>Fall 2017</td>
                        </tr>
                        <tr>
                            <td>Advanced Japanese: Speaking</td>
                            <td>J103B</td>
                            <td>Winter 2018</td>
                        </tr>
                        <tr>
                            <td>Advanced Japanese: Speaking 2</td>
                            <td>J103C</td>
                            <td>Spring 2018</td>
                        </tr>
                        <tr>
                            <td>Japanese History</td>
                            <td>J50</td>
                            <td>Spring 2017</td>
                        </tr>
                        <tr>
                            <td>Culture &amp; History of Okinawa</td>
                            <td>J123</td>
                            <td>Spring 2018</td>
                        </tr>
                        <tr>
                            <td>Japanese Supernatural</td>
                            <td>J170</td>
                            <td>Fall 2018</td>
                        </tr>
                        <tr>
                            <td>(???) Japanese Linguistics</td>
                            <td>J124</td>
                            <td>Winter 2018</td>
                        </tr>
                    </table>
                    </div>
                <div id = "GENED" class = "tabcontent">
                    <h3>General Education</h3>
                    <table>
                        <tr>
                            <th style ="width: 54%">Course Name</th>
                            <th style ="width: 23%">Label</th>
                            <th style ="width: 23%">Term</th>
                        </tr>
                        <tr>
                            <td>[AH] Japanese History</td>
                            <td>J50</td>
                            <td>Spring 2017</td>
                        </tr>
                        <tr>
                            <td>[AH] Intro to Linguistic Analysis</td>
                            <td>LING 20</td>
                            <td>Fall 2017</td>
                        </tr>
                        <tr>
                            <td>[AH] Chinese Performance Arts</td>
                            <td>WLARTS 98TA</td>
                            <td>Winter 2017</td>
                        </tr>
                        <tr>
                            <td>[SC] Discovering Romans</td>
                            <td>CLASSIC 20</td>
                            <td>Winter 2017</td>
                        </tr>
                        <tr>
                            <td>[SC] Classical Mythology</td>
                            <td>CLASSIC 30</td>
                            <td>Summer 2017</td>
                        </tr>
                        <tr>
                            <td>[SC] Human Biology &amp; Society</td>
                            <td>SOC GEN 5</td>
                            <td>Summer 2017</td>
                        </tr>
                        <tr>
                            <td>[PL] Sex, Biology, and Society</td>
                            <td>CLUS M72A</td>
                            <td>Fall 2016</td>
                        </tr>
                        <tr>
                            <td>[PL] Intro to Statistics</td>
                            <td>STATS 10</td>
                            <td>Fall 2017</td>
                        </tr>
                        <tr>
                            <td>[PL] Exploring Mars</td>
                            <td>EPS SCI 10</td>
                            <td>Winter 2018</td>
                        </tr>
                        <tr>
                            <td>[PL] Air Pollution (+Lab)</td>
                            <td>A&amp;O SCI 2</td>
                            <td>Summer 2017</td>
                        </tr>
                    </table>
                    </div>
                </div>
            </div>

            <div id = "work" class = "backDarkRed row FontThin lightFont space">
                <div class = "card"> 
                    <h1>Work Experience</h1>
                    <p>In-Progress</p>
                    <div> 
                        <button class="collapsible">SuperCoding</button>
                        <div class ="collapsible-content">
                            <p class="collapse">September 2017 - Present</p>
                        </div>
                    </div> <!-- SuperCoding -->
                    <div>
                        <button class="collapsible" style="background-color:#FF6600" onMouseOver="this.style.background ='#FF812D'" onMouseOut="this.style.background ='#FF6600'">Microsoft</button>
                        <div class ="collapsible-content" style="background-color:#FF9249">
                            <p class="collapse">September 2017 - May 2018</p>
                        </div>
                    </div> <!-- Microsoft -->
                    <div>
                        <button class="collapsible" style="background-color:#6DCFF6" onMouseOver="this.style.background ='#8CDAF9'" onMouseOut="this.style.background ='#6DCFF6'">The Coding School</button>
                        <div class ="collapsible-content" style="background-color:#9AE2FF">
                            <p class="collapse">September - December (2017/2018)</p>
                        </div>
                    </div> <!-- The Coding School -->
                    <div>
                        <button class="collapsible" style="background-color:#1E90FF" onMouseOver="this.style.background ='#379DFF'" onMouseOut="this.style.background ='#1E90FF'">Varsity Tutors</button>
                        <div class ="collapsible-content" style="background-color:#62B2FF">
                            <p class="collapse">August 2017 - April 2018</p>
                        </div>
                    </div> <!-- Varsity Tutors -->
                </div>
            </div>

            <div id = "proj" class = "backPurple row FontThin lightFont space">
                <div class = "card"> 
                    <h1>Projects</h1>
                    <p>In-Progress</p>
                </div>
            </div>

            <div id = "contact" class = "backV row FontThin lightFont space">
                <div class = "card"> 
                    <h1>Contact Me</h1>
                    <p>In-Progress</p>
                </div>
            </div>


            <script>
                function openClass(event, course) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(course).style.display = "block";
                    event.currentTarget.className += " active";
                }
                var coll=document.getElementsByClassName("collapsible");
                var i;
                for (i = 0; i < coll.length; i++) {
                    coll[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var content = this.nextElementSibling;
                        if (content.style.maxHeight) {
                            content.style.maxHeight = null;
                        } else {
                            content.style.maxHeight = content.scrollHeight + "px";
                        }
                    });
                }
            </script>
        </div>
    </body>
</html>
